# anybaobao

./: .gitignore  pom.xml
src/main/java/com/interesting/: InterestingWebApp.java
src/main/java/com/interesting/base/mapper/: BaseCommonMapper.java  BaseCommonMapper.xml
src/main/java/com/interesting/base/service/: BaseCommonService.java
src/main/java/com/interesting/base/service/impl/: BaseCommonServiceImpl.java
src/main/java/com/interesting/business/message/controller/: SysMessageController.java  SysMessageTemplateController.java
src/main/java/com/interesting/business/message/entity/: MsgParams.java  SysMessage.java  SysMessageTemplate.java
src/main/java/com/interesting/business/message/handle/: ISendMsgHandle.java
src/main/java/com/interesting/business/message/job/: SendMsgJob.java
src/main/java/com/interesting/business/message/mapper/: SysMessageMapper.java  SysMessageTemplateMapper.java
src/main/java/com/interesting/business/message/service/: ISysMessageService.java  ISysMessageTemplateService.java
src/main/java/com/interesting/business/message/util/: PushMsgUtil.java
src/main/java/com/interesting/business/message/websocket/: SocketHandler.java  TestSocketController.java  WebSocket.java
src/main/java/com/interesting/business/system/controller/: CommonController.java  DuplicateCheckController.java  LoginController.java  OSSController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysCodeRoleController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/interesting/business/system/entity/: SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysCodeRole.java  SysDataLog.java  SysDataSource.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFillRule.java  SysGatewayRoute.java  SysLog.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  (+7 more)
src/main/java/com/interesting/common/annotation/: Excel.java
src/main/java/com/interesting/common/api/: CommonAPI.java
src/main/java/com/interesting/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
src/main/java/com/interesting/common/constant/: CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  GlobalConstants.java  ServiceNameConstants.java  VXESocketConst.java  WebsocketConst.java
src/main/java/com/interesting/common/context/: SpringContextHolder.java
src/main/java/com/interesting/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
src/main/java/com/interesting/common/exception/: AuthorizationException.java  InterestingBootException.java  InterestingBootExceptionHandler.java
src/main/java/com/interesting/common/handler/: IFillRuleHandler.java
src/main/java/com/interesting/common/job/: CreditsSignInQuartz.java
src/main/java/com/interesting/common/util/: BeanCopyUtils.java  BeanUtils.java  BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsEnum.java  FileMd5Util.java  FileUtil.java  FillRuleUtil.java  HTMLUtils.java  HttpUtil.java  IPUtils.java  ImportExcelUtil.java  MD5Util.java  MinioUtil.java  MyClassLoader.java  OSSDTO.java  OssUtil2.java  PasswordUtil.java  PmsUtil.java  QRCodeGenerator.java  ReflectHelper.java  RestDesformUtil.java  RestTemplateUtils.java  RestUtil.java  SM4Util.java  SMSSendUtils.java  SpringContextUtils.java  SqlInjectionUtil.java  StringUtils.java  SysAnnmentTypeEnum.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
src/main/java/com/interesting/common/validation/: CheckIDNumber.java  CheckingMobile.java  CommonConstants.java  EarlyWarningApplication.java  MinAndMax.java  MinAndMaxWithDouble.java  ValidationGroups.java
src/main/java/com/interesting/config/: AuthorizationBasedUrl.java  BigDecimalDeserializer.java  BigDecimalSerializer.java  BigDecimalSerializer2.java  BigDecimalSerializer3.java  CommunityInterceptor.java  CorsFilterCondition.java  FilterContextHandler.java  InterceptorConfig.java  JeecgCloudCondition.java  MyException.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  TokenInterceptor.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/interesting/config/mybatis/: JeecgTenantParser.java  MybatisInterceptor.java  MybatisPlusConfig.java  TenantContext.java
src/main/java/com/interesting/config/oss/: MinioConfig.java
src/main/java/com/interesting/modules/base/: IdAndNameVO.java
src/main/java/com/interesting/modules/imports/: Imports.java
src/main/java/com/interesting/modules/orderconfig/: XqOrderConfigDto.java
src/main/java/com/interesting/modules/util/: AESUtils.java  ListPageUtil.java  LowCaseUtils.java  MoneyUtils.java  SMSSendUtils.java  ServerConfig.java
src/main/java/com/interesting/redis/util/: RedisUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: SysAnnouncementMapper.xml  SysAnnouncementSendMapper.xml  SysCategoryMapper.xml  SysCheckRuleMapper.xml  SysCodeRoleMapper.xml  SysDataLogMapper.xml  SysDataSourceMapper.xml  SysDepartMapper.xml  SysDepartPermissionMapper.xml  SysDepartRoleMapper.xml  SysDepartRolePermissionMapper.xml  SysDepartRoleUserMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFillRuleMapper.xml  SysGatewayRouteMapper.xml  SysLogMapper.xml  SysMessageMapper.xml  SysMessageTemplateMapper.xml  SysPermissionApplicationSysMapper.xml  SysPermissionDataRuleMapper.xml  SysPermissionMapper.xml  SysPositionMapper.xml  SysTenantMapper.xml  SysThirdAccountMapper.xml  SysUserAgentMapper.xml  SysUserDepartMapper.xml  SysUserMapper.xml
src/main/resources/sql/: lqs.sql  yjl.sql
src/main/resources/templates/: 2.ftl
(+836 files in other folders)
